{
  "name": "zotero",
  "description": "Zotero integration for Claude Code - search, import, and manage academic references via Zotero's local and REST APIs",
  "version": "1.0.0",
  "author": {
    "name": "ekunish"
  },
  "repository": "https://github.com/ekunish/claude-zotero",
  "license": "MIT",
  "keywords": ["zotero", "academic", "references", "bibliography", "doi", "bibtex"]
}
